fine_id					name		number_plate	violation						sum_fine		date_violation	date_payment
INT PRIMARY KEY													
AUTO_INCREMENT		VARCHAR(30)		VARCHAR(6)		VARCHAR(50)						DECIMAL(8,2)	DATЕ			DATE

1					Баранов П.Е.	Р523ВТ		Превышение скорости(от 40 до 60)	500.00			2020-01-12		2020-01-17
2					Абрамова К.А.	О111АВ		Проезд назапрещающий сигнал			1000.00			2020-01-14		2020-02-27
3					Яковлев Г.Р.	Т330ТТ		Превышение скорости(от 20 до 40)	500.00			2020-01-23		2020-02-23
4					Яковлев Г.Р.	М701АА		Превышение скорости(от 20 до 40)	 				2020-01-12	 
5					Колесов С.П.	К892АХ		Превышение скорости(от 20 до 40)	 				2020-02-01	 
6					Баранов П.Е.	Р523ВТ		Превышение скорости(от 40 до 60)	 				2020-02-14	 
7					Абрамова К.А.	О111АВ		Проезд назапрещающий сигнал	 						2020-02-23	 
8					Яковлев Г.Р.	Т330ТТ		Проезд назапрещающий сигнал	 						2020-03-03	 

 таблицу  traffic_violation занесены нарушения ПДД и соответствующие штрафы (в рублях): 

violation_id			violation								sum_fine
INT PRIMARY KEY
AUTO_INCREMENT			VARCHAR(50)								DECIMAL(8,2)

1						Превышение скорости(от 20 до 40)		500.00
2						Превышение скорости(от 40 до 60)		1000.00
3						Проезд назапрещающий сигнал				1000.00