//добавление в базу данных
db.users.insertMany([
    {name:"Andrey", age:37},
    {name:"Petya", age:27},
    {name:"Vasya", age:33},
    {name:"Dima", age:34},
    {name:"Aleksey", age:45}
])
//поиск по одному критерию
db.users.find({age:27})

//поиск по двум критериям, другое имя
db.users.find({age:27, name: "Andrey"})

//поиск по двум критериям, имя совпадает
db.users.find({age:27, name: "Petya"})

//поиск или
db.users.find({$or:[{name: "Andrey"}, {age: 45}]})

//поиск меньше чем
db.users.find({age:{$lt:40}})

//поиск меньше чем или равно
db.users.find({age:{$lte:37}})

//поиск больше чем
db.users.find({age:{$gt:37}})

//поиск больше чем или равно
db.users.find({age:{$gte:37}})

//поиск не равен данному
db.users.find({age:{$ne:37}})

//сортировка по порядку
db.users.find().sort({age:1})

//сортировка в обратном порядке
db.users.find().sort({age:-1})

//лимит вывода
db.users.find().limit(3)

//поиск по идентификатору
db.users.find({_id: ObjectId("62f765c535de577d8b337cc7")})


//Обновление объектов в базе

db.users.updateMany(
    {name: "Andrey"},
    {
        $set: {
            name: "ilon mask",
            age: 45
        }
    }
)

//замена параметра у всех записей

db.users.updateMany(
    {},
    {
        $rename: {
            name: "fullname"
        }
    }
)

//удалить пользователя, первого по данному параметру

db.users.deleteOne({age: 45})

//[BulkWrite] - Множественный запрос

db.users.bulkWrite([
    {
        insertOne: {
            document: {name: "Kristina", age: 33}
            }
    },
    {
        deleteOne: {
            filter: {name: "Dima"}
            }
    }
])


//Связи

db.users.update(
    {fullname: "Dima"},
    {
        $set: {
            posts: [
                {title: "javascript", text: "js top"},
                {title: "mongoDB", text: "mongo top"},
            ]
        }
    }
)

db.users.findOne(
    {fullname: "Dima"},
    {posts: 1}
)

//поиск по постам

db.users.find(
    {
        posts:{
            $elemMatch:{
                title: "javascript"
            }
        }
    }
)

//содержит посты

db.users.find({posts: {$exists: true}})